{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CsvExport": {
    "ExportPath": "C:\\ETLShared\\StockData"
  },
  "DownloadTracking": {
    "LogFilePath": "C:\\ETLShared\\DownloadLog.json"
  },
  "AlphaVantage": {
    "ApiKey": "TB1XHUJEGQNKKN9A",
    "Interval": "15min"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://your-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YOUR_KEY_HERE",
    "QueueName": "etlqueue"
  },
  "AllowedHosts": "*"
}
