# ETLService

./: EtlService.sln  README.md
EtlService.API/: EtlService.API.csproj  EtlService.API.http  Program.cs  appsettings.json
EtlService.API/Controller/: EtlController.cs
EtlService.API/Extensions/: ControllerExtensions.cs
EtlService.Application/: DependencyInjection.cs  EtlService.Application.csproj
EtlService.Application/Common/Errors/: ErrorCodes.cs
EtlService.Application/Configuration/: AlphaVantageOptions.cs  CsvExportOptions.cs  DownloadTrackerOptions.cs  ServiceBusOptions.cs
EtlService.Application/Interfaces/: ICsvExporter.cs  IDownloadTracker.cs  IExtractService.cs  IMessagePublisher.cs
EtlService.Application/Models/: EtlRequest.cs
EtlService.Application/Services/: BackfillService.cs
EtlService.Domain/Entities/: DownloadLogEntry.cs  StockRecord.cs
EtlService.Infrastructure/: DependencyInjection.cs  EtlService.Infrastructure.csproj
EtlService.Infrastructure/BackgroundJobs/: BackfillJob.cs  EtlQueueConsumer.cs
EtlService.Infrastructure/Services/: AlphaVantageExtractService.cs  CsvExporterService.cs  JsonDownloadTracker.cs  ServiceBusMessagePublisher.cs
EtlService.Tests/: BackfillService.cs  EtlService.Tests.csproj  ExtractServiceTests.cs  JsonDownloadTrackerTests.cs
